AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.smartsites4u.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2675                
POS_VISITOR 16159               
POS_DAY 34850               
POS_DOMAIN 3604                
POS_LOGIN 4296                
POS_ROBOT 4451                
POS_WORMS 5429                
POS_EMAILSENDER 5560                
POS_EMAILRECEIVER 5703                
POS_SESSION 35727               
POS_SIDER 35936               
POS_FILETYPES 5838                
POS_DOWNLOADS 6064                
POS_OS 6162                
POS_BROWSER 6419                
POS_SCREENSIZE 8301                
POS_UNKNOWNREFERER 8375                
POS_UNKNOWNREFERERBROWSER 8796                
POS_ORIGIN 9111                
POS_SEREFERRALS 9254                
POS_PAGEREFS 9429                
POS_SEARCHWORDS 9778                
POS_KEYWORDS 10055               
POS_MISC 2339                
POS_ERRORS 10245               
POS_CLUSTER 4152                
POS_SIDER_404 10389               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201000125 3 278 5025008868961
FirstTime 20150101014022
LastTime 20150131230916
LastUpdate 20150202000102 3 0 0 0 2
TotalVisits 495                 
TotalUnique 339                 
MonthHostsKnown 213                 
MonthHostsUnknown 154                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 219 4162922 725 841 4216548
1 44 258 5081702 701 793 3373043
2 20 153 2905834 648 737 2298956
3 61 396 7142668 667 713 1721698
4 42 314 5770562 653 733 2982179
5 35 346 6201242 626 661 959559
6 73 341 6699507 657 716 897800
7 62 199 3993634 737 834 3069564
8 31 370 6717481 657 773 2494353
9 37 241 4625723 752 982 7860025
10 39 245 4725110 616 884 5041512
11 28 286 5587406 758 1528 17188749
12 14 159 3065691 597 929 6690710
13 26 262 4619806 631 929 6021000
14 30 139 2520267 608 713 995662
15 75 188 3006775 700 862 2589472
16 26 139 2306613 669 710 2002538
17 47 176 2768876 719 814 2576011
18 16 79 1022299 718 783 3765657
19 20 104 1893330 619 656 822442
20 92 247 3365176 707 777 2098402
21 28 99 1705423 707 815 4472114
22 26 125 2461913 788 868 4045720
23 80 167 1886722 633 715 1223107
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ip 335 826 15169023
com 260 1929 37363527
eu 72 100 2460570
de 58 124 2366565
net 56 330 4748616
info 53 53 343095
br 27 907 16716081
pl 18 51 840445
in 16 247 1254330
host 15 19 659129
uk 5 47 773217
pt 2 68 1241250
tr 4 4 154804
cn 7 12 179969
es 1 34 620628
my 1 33 539261
ru 3 3 86210
mx 1 34 620628
au 0 1 93862
ro 3 69 1250088
id 1 32 522206
vn 2 2 17646
ee 1 34 620628
ie 12 12 367838
it 11 208 3855034
org 3 3 56344
nl 1 1 5245
ar 1 34 620634
edu 0 1 69183
be 1 34 620626
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
robot 8958 195200 20150131235722 5
no_user_agent 4353 986973 20150131235124 0
bot[\s_+:,\.\;\/\\-] 2553 47676468 20150131171941 66
googlebot 972 3515232 20150131235754 60
baiduspider 935 16792328 20150131234011 0
vagabondo 297 10570498 20150131224504 12
mj12bot 111 1148073 20150131223930 22
slurp 103 537314 20150131215302 18
crawl 86 2158736 20150119161726 1
unknown 77 54740 20150131232822 77
exabot 15 55526 20150119201840 7
spider 9 79434 20150127180742 0
mojeekbot 2 9459 20150125204653 1
seznambot 8 474477 20150129085826 1
libwww 3 71811 20150110015132 0
mail\.ru 6 31116 20150116110904 3
python 3 4650 20150121015135 3
surveybot 4 20742 20150121081151 2
favicon 4 59979 20150121233959 0
archive\.org_bot 69 767461 20150130205534 21
tarantula 1 38593 20150106052643 0
yandex 49 494298 20150128124547 18
netcraft 1 38701 20150109042505 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 909 2335741 0 0
png 1432 47693047 0 0
txt 2 53506 0 0
html 406 8784681 0 0
js 949 15088420 0 0
jpg 944 11788426 0 0
Unknown 564 8206465 0 0
gif 46 286396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 299 0 316030
/CHANGELOG.txt 2 0 53506
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxandroid 547
blackberry 1
winxp 866
winlong 107
macintosh 2
win2000 3
winvista 69
linuxgentoo 1
winunknown 1
win2003 12
unix 2
winnt 21
linuxubuntu 2
linux 97
win7 3217
macosx 136
winme 1
bsdfreebsd 1
Unknown 166
END_OS

# Browser ID - Hits
BEGIN_BROWSER 110
msie6.0 84
firefox28.0 14
safari7.0.3 13
chrome27.0.1453.94 1
chrome6.0.451.0 1
chrome34.0.1847.137 3
firefox26.0 24
firefox1.5.0.12 1
firefox18.0 5
chrome39.0.2171.95 88
chrome31.0.1650.57 1
firefox34.0 4
chrome5.0.307.7 5
chrome28.0.1500.72 6
msie8.0 996
chrome11.0.696.34 1
firefox2.0.0.18 1
netscape7.0 2
chrome39.0.2171.65 9
msie7.0 88
chrome27.0.1453.93 2
chrome27.0.1453 24
flock 1
icecat 1
chrome20.0.1150.1 1
chrome39.0.2171.71 3
msie5.01 21
chrome39.0.2171.96 1
chrome37.0.2049.0 10
chrome34.0.1847.131 9
lg\- 34
firefox21.0 21
firefox29.0 3
safari6.0.0.570 1
firefox10.0.1 2
firefox3.5.2 2
firefox7.0.1 4
firefox12.0 7
chrome32.0.1700.107 304
chrome35.0.1916.114 1
safari6.0.5 5
chrome36.0.1985.143 1678
firefox33.0 7
firefox25.0 3
mozilla 163
safari6.0.4 1
chrome26.0.1410.64 1
netscape5.0 2
firefox14.0.1 16
chrome7.0.540.0 1
chrome17.0.963.65 1
firefox3.6.3 3
konqueror3.3 1
chrome25.0.1364.169 1
chrome9.0.583.0 1
firefox35.0 39
safari 33
chrome21.0.1180.89 2
chrome37.0.2062.124 2
safari7.0 38
firefox20.0 1
firefox15.0 43
firefox4.0.1 2
chrome29.0.1547.76 25
android 511
firefox5.02 1
firefox2.0.0.10 1
chrome36.0.1985.125 2
opera9.80 4
firefox31.0 4
links 1
chrome33.0.0.0 1
chrome15.0.874.121 23
firefox13.0.1 4
firefox6.0.2 3
firefox3.6.19 247
chrome13.0.782.112 1
chrome26.0.1410.65 2
chrome24.0.1312.57 1
phoenix 1
chrome10.0.648.204 7
chrome13.0.763.0 1
safari8.0 23
firefox3.6.9 1
msie9.0 10
Unknown 134
chrome30.0.1599.101 26
firefox11.0 3
firefox17.0 2
chrome18.0.1025.166 1
safari7.1.2 1
chrome27.0.1453.110 11
chrome28.0.1500.71 26
msie5.5 1
chrome12.0.742.122 1
safari5.1.7 2
safari4.0.2 34
chrome35.0.1916.153 202
firefox22.0 4
msie10.0 43
firefox6.0 1
netscape4.78 1
firefox3.5.9 4
safari6.0.2 1
safari6.0.3 2
chrome39.0.2171.99 5
chrome27.0.1453.116 16
firefox3.5 1
firefox3.0.19 1
firefox3.6.8 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20150130152105
Mozilla/5.0_(compatible;_IODC-Internet_Engineering_Odysseus_016;__http://iodc.co.uk) 20150101232338
M 20150122191554
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150117053323
GigablastOpenSource/1.0 20150131220211
Go_1.1_package_http 20150113150221
Xenu_Link_Sleuth/1.3.8 20150124120158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
M 20150122191554
Foresight/1.1.0_(https://www.acquia.com)_(2.2.7,_ruby_1.9.3_(2013-06-27)_[x86_64-linux]) 20150127082106
GigablastOpenSource/1.0 20150131220211
Go_1.1_package_http 20150113150221
Xenu_Link_Sleuth/1.3.8 20150124120158
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 640 718
From1 0 0
From2 49 51
From3 82 82
From4 199 4401
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 47 49
baidu 1 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://semalt.semalt.com/crawler.php 45 45
http://buttons-for-website.com 20 20
http://smartsites4u.com 8 8
http://www.domain2008.com 7 7
http://ru.drugspowerstore.com 1 1
http://www.swagbucks.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
smartsites4u.co.uk%7cwebsitedesign+drupalsites+mobilefirst%7cprofessionalwebdesignservicesindevonandlondon 1
kirsty+winter 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
mobilefirst%7cprofessionalwebdesignservicesindevonandlondon 1
winter 1
drupalsites 1
kirsty 1
smartsites4u.co.uk%7cwebsitedesign 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 168 790773
302 10 200
206 16 310264
301 726 8260
404 222 2515515
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 90
/sitemap.xml 4 -
/main-content 1 -
/taxonomy/term/12/all/feed 1 -
/contact/website-brief 2 http://www.smartsites4u.co.uk/contact/website-brief
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/sites/www.smartsites4u.co.uk/files/styles/thumbnail_240/public/images/portfolio/Screen%20shot%202013-08-06%20at%201.16.05%20PM.png 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/%3ca%20href%3d%22/portfolio/panyara%22%3ePanyara%3c/a%3e 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/wordpress/wp-login.php 4 -
/includes/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/node/45 1 -
/sites/www.smartsites4u.co.uk/files/styles/thumbnail_240/public/images/portfolio/Screen%20shot%202013-08-06%20at%201.22.20%20PM.png 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/sites/www.smartsites4u.co.uk/files/styles/medium_1_6/adaptive-image/public/images/portfolio/Screen%20shot%202013-08-06%20at%2011.47.30%20AM.png 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/packages/intermediate 18 http://www.smartsites4u.co.uk/
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/sites/www.smartsites4u.co.uk/files/styles/adaptive_medium_600/adaptive-image/public/images/portfolio/Screen%20shot%202013-10-20%20at%209.24.13%20PM.png 1 -
/contact-details 1 -
/https://www.hightail.com/u/anahassel-dropbox 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://smartsites4u.co.uk/fckeditor/editor/filemanager/browser/default/connectors/test.html
/https://plus.google.com/u/0/105036793362275708457/posts/p/pub 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/%3ca%20href%3d%22/portfolio/maria-heseltine%22%3eMaria%20Heseltine%3c/a%3e 1 -
/fck/editor 1 -
/kcfinder/browse.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
/templets/default/style/dedecms.css 1 http://www.smartsites4u.co.uk
/includes/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/node/2811 1 -
/fckeditor/editor 2 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 4 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/sites/www.smartsites4u.co.uk/files/styles/thumbnail_240/public/images/portfolio/Screen%20shot%202013-08-06%20at%201.08.59%20PM.png 1 -
/packages/pro 2 http://www.smartsites4u.co.uk/home
/'+union+select+0x7E307E,0x7E317E,0x7E327E,0x7E337E,0x7E347E,0x7E357E,0x7E367E,0x7E377E,0x7E387E,0x7E397E,0x7E31307E,0x7E31317E,0x7E31327E,0x7E31337E,0x7E31347E,0x7E31357E,0x7E31367E,0x7E31377E,0x7E31387E,0x7E31397E,0x7E32307E,0x7E32317E+--+ 1 -
/wp-login.php 66 -
/site/wp-login.php 4 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/taxonomy/term/14/all/feed 1 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/node/2816 1 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/sites/www.smartsites4u.co.uk/files/styles/medium_1_6/adaptive-image/public/images/portfolio/Screen%20shot%202013-08-06%20at%2012.43.36%20PM.png 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/data/admin/ver.txt 2 http://smartsites4u.co.uk
/packages 10 http://www.smartsites4u.co.uk/
/sites/default/files/js/js_w6kzo-tclp3pzjsuvtmamlxne7nufi4_gmdemvkqh54.js 1 -
/contact-us 6 http://www.smartsites4u.co.uk/contact-us
/wp-admin/admin-ajax.php 6 -
/index.html 1 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
/packages/starter 3 http://www.smartsites4u.co.uk/
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/taxonomy/term/13/all 1 -
/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/sites/www.smartsites4u.co.uk/files/styles/thumbnail/public/smartsites-ana2.jpg 1 -
/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/wp/wp-login.php 4 -
/sites/www.smartsites4u.co.uk/files/styles/portfolio/public/images/portfolio/Screen%20shot%202013-08-06%20at%201.05.20%20PM.png 1 -
/section/wp-login.php 4 -
/%3ca%20href%3d%22/portfolio/lovechefs%22%3elovechefs%3c/a%3e 1 -
/node/2820 1 -
/cgi-bin/sys.cgi 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/sites/all/modules/google_analytics/googleanalytics.js 1 -
/ali.txt 1 -
/%3ca%20href%3d%22/portfolio/mamarua%22%3eMamarua%3c/a%3e 1 -
/administrator/index.php 4 -
/https://twitter.com/anouschka42 1 -
/webform-brief 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/sites/www.smartsites4u.co.uk/files/images_inline/up_2_0_0.png 1 -
/what-were-all-about 3 http://www.smartsites4u.co.uk/home
/editor/editor 2 -
/includes/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/content 2 -
/FAQ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 367
crawl-77.66.121.242.findxbot.com 80 80 449430 20150131220211
195-154-181-152.rev.poneytelecom.eu 63 63 2042313 20150129061457
kieh.laricalari.info 48 48 298996 20150113150221
77.66.121.242 44 44 271368 20150128214822
host86-166-6-21.range86-166.btcentralplus.com 31 31 197935 20150101232338
norgesmail.net 26 26 169538 20150121201227
121.34.51.130 24 24 154267 20150104033404
client-23-254-132-121.hostwindsdns.com 23 23 721103 20150106202640
securityspace.com 21 21 589340 20150116201545
cust831-2.host-stage-dns.com 20 20 176442 20150127222630
host115-243-dynamic.19-87-r.retail.telecomitalia.it 1 33 618116 20150103035859
199.180.128.11 1 1 8816 20150124091525
windhcpca02.8800.org 1 1 38701 20150107233604
ec2-54-145-13-129.compute-1.amazonaws.com 1 1 8825 20150103011508
180.76.4.184 1 1 38701 20150101014031
google-proxy-66-102-6-217.google.com 0 34 497371 
blink.duckduckgo.com 1 1 38701 20150115121135
199.101.132.234 3 3 19490 20150108044818
5.61.35.38 1 1 8813 20150107020006
201-8-161-244.user.veloxzone.com.br 1 34 620633 20150128114522
112.231.57.37.triolan.net 3 3 26467 20150131000255
176.10.98.132 1 1 5242 20150124160414
121-73-166-242.dsl.telstraclear.net 1 25 191060 20150106212416
dsl-routed-77-44-44-120.interdsl.co.uk 3 44 667103 20150107051239
74.117.179.19 1 1 7337 20150108044735
180.76.4.33 1 1 38701 20150123034459
180.76.4.225 1 1 38593 20150119100051
93.171.43.148 1 1 8818 20150116022758
180.76.4.111 1 1 38593 20150131015735
180.76.4.17 1 1 38701 20150123194132
static.92.207.9.176.clients.your-server.de 1 1 8820 20150125115921
180.76.4.147 1 1 38701 20150103173743
180.76.4.228 1 1 38593 20150123055331
google-proxy-66-102-7-225.google.com 0 6 173027 
177.65.9.37 1 34 620635 20150131124426
herndon-44.lastpass.com 1 2 44927 20150123062536
212-83-142-137.rev.poneytelecom.eu 1 1 6612 20150106152102
180.76.4.51 1 1 38593 20150103160428
62-210-75-104.rev.poneytelecom.eu 1 8 94644 20150113120515
212-129-38-230.rev.poneytelecom.eu 1 1 6613 20150110114752
180.76.4.181 1 1 38593 20150127175628
208.88.225.19 1 1 8820 20150108042409
180.76.4.103 1 1 38686 20150104234726
msnbot-65-55-210-96.search.msn.com 0 3 158947 
15.119.238.91.ip.progetto8.net 1 31 612111 20150127080957
google-proxy-66-249-88-170.google.com 2 64 1064446 20150128182755
107.153.8.65.rdns.micfo.com 1 1 6612 20150106152108
180.76.4.211 1 1 38593 20150130015757
baiduspider-123-125-71-21.crawl.baidu.com 0 1 4545 
97e28f07.skybroadband.com 1 37 632986 20150106002202
177.42.123.152.static.host.gvt.net.br 1 34 620632 20150111014413
180.76.4.232 1 1 38701 20150102213924
150.129.179.113 1 16 108090 20150101192835
ec2-54-224-102-217.compute-1.amazonaws.com 1 1 38593 20150113063245
nat-vlan550.las1.sco.cisco.com 2 2 63460 20150121001900
customer.krypt.com 3 3 21525 20150104073347
162.243.174.219 11 18 159668 20150104162411
google-proxy-66-102-7-218.google.com 0 13 503610 
162.243.170.60 11 18 159668 20150127105024
186-225-147-141.customer.sinalbr.com.br 1 33 618766 20150121092406
94.118.110.198 2 39 650053 20150123004348
180.76.4.162 1 1 38593 20150118095625
aegis.cs.princeton.edu 0 1 69183 
baiduspider-123-125-71-99.crawl.baidu.com 0 1 250 
cpe-186-22-193-87.telecentro-reversos.com.ar 1 34 620634 20150107085511
38.100.21.62 8 10 245304 20150120151417
abts-north-dynamic-133.188.64.182.airtelbroadband.in 2 30 162714 20150102231349
180.76.4.149 1 1 38593 20150128175706
2582e25a.rdns.100tb.com 1 1 38701 20150102115443
177-074-082-095.fokusnet.com.br 1 34 620633 20150128080409
41.205.87.205 1 1 8824 20150118074832
ec2-54-173-22-250.compute-1.amazonaws.com 1 1 38701 20150117200434
c-r022-u0049-203.webazilla.com 1 1 8824 20150106135517
google-proxy-66-249-84-132.google.com 1 56 1430425 20150102202549
ec2-54-154-164-253.eu-west-1.compute.amazonaws.com 1 1 8820 20150113045836
google-proxy-66-249-82-217.google.com 0 8 112335 
37.203.210.160 1 1 27762 20150106210448
180.76.4.71 1 1 38701 20150130194401
114-35-235-80.dyn.estpak.ee 1 34 620628 20150123102046
ec2-23-23-178-246.compute-1.amazonaws.com 2 3 42027 20150127082106
static.136.69.251.148.clients.your-server.de 4 4 88400 20150116155640
180.76.4.238 1 1 38593 20150131100143
180.76.4.123 1 1 38593 20150129095606
static.8.155.76.144.clients.your-server.de 4 4 89641 20150117043206
abdm240.neoplus.adsl.tpnet.pl 3 3 71787 20150103095512
180.191.155.29 1 34 620627 20150110222426
180.76.4.170 1 1 38578 20150116175521
46.160.85.211.format-tv.net 2 2 77402 20150120084750
google-proxy-66-249-83-132.google.com 1 91 1746768 20150105073420
180.76.4.83 1 1 38593 20150114080854
29.red-88-5-97.dynamicip.rima-tde.net 1 22 129753 20150128111855
customer.worldstream.nl 1 1 5245 20150129114922
ip-89-234-68-100.broadband.digiweb.ie 6 6 183919 20150111050800
dynamic-adsl-94-39-62-88.clienti.tiscali.it 1 34 620632 20150130031831
180.76.4.32 1 1 38593 20150115100404
c114-76-88-124.thoms3.vic.optusnet.com.au 0 1 93862 
178.62.247.171 4 4 154665 20150131200615
187-4-5-110.paemt702.dsl.brasiltelecom.net.br 1 34 620630 20150108174906
180.76.4.90 1 1 38701 20150130114044
190.200.242.46 1 34 620632 20150121115158
static.11.65.251.148.clients.your-server.de 13 13 114685 20150116101633
google-proxy-66-249-83-223.google.com 2 69 1351262 20150129112116
180.76.4.27 1 1 38593 20150112100937
google-proxy-66-249-82-235.google.com 1 11 71663 20150121234419
189.26.20.108.dynamic.adsl.gvt.net.br 1 34 620626 20150119095708
google-proxy-66-249-83-229.google.com 1 64 1175369 20150115090522
cache.idc.js.chinamobile.com 1 1 5551 20150131230916
ip-89-234-68-86.broadband.digiweb.ie 6 6 183919 20150111061400
199.101.134.202 1 1 8049 20150108044646
193.201.224.186 1 1 38686 20150120003310
static.vdc.vn 2 2 17646 20150117053323
host158-248-dynamic.12-79-r.retail.telecomitalia.it 1 1 8831 20150120084346
180.76.4.114 1 1 38593 20150116095629
46.229.170.197 1 1 38685 20150123115552
ds0932-01-n.solidseodedicated.com 1 1 8819 20150119154530
213.254.21.15 1 34 620636 20150107043428
108-65-198-213.lightspeed.sntcca.sbcglobal.net 1 34 620635 20150131135833
186.118.237.67 1 34 620634 20150129030232
198-230-254-62.static.virginm.net 0 1 29478 
177-177-0-124.user.veloxzone.com.br 1 30 607172 20150128161246
proxy-1.istella.it 1 1 38701 20150131155637
142.0.131.141 2 2 14243 20150114195448
180.76.4.20 1 1 38701 20150105094009
ec2-54-224-229-76.compute-1.amazonaws.com 1 1 38701 20150113071341
79-117-220-151.rdsnet.ro 1 34 620632 20150129080356
google-proxy-66-249-85-187.google.com 0 13 391408 
180.76.4.202 1 1 38701 20150121094628
185.44.79.18 1 1 8821 20150116212602
cluster2.digiwired.net 1 1 21646 20150118093018
180.76.4.11 1 1 38593 20150104100232
116.98.89.181 1 1 38701 20150120072855
199.101.134.195 1 1 5770 20150108043852
google-proxy-66-249-85-193.google.com 0 11 344553 
msnbot-199-30-24-214.search.msn.com 0 3 38928 
fixed-189-246-241.iusacell.net 1 34 620629 20150130065855
180.76.4.148 1 1 38593 20150130180101
static.25.25.9.176.clients.your-server.de 2 2 77294 20150128203910
180.76.4.160 3 3 115887 20150129194001
google-proxy-66-249-84-229.google.com 0 43 1237240 
209.54.56.134 1 1 38593 20150116191107
b39fdfa8.virtua.com.br 1 34 620631 20150121051908
google-proxy-64-233-172-230.google.com 1 31 725089 20150107093831
189-30-81-191.bnut3702.dsl.brasiltelecom.net.br 1 34 620627 20150125171148
104.207.150.68.vultr.com 1 1 8823 20150107201701
180.76.4.49 1 1 38593 20150117015804
google-proxy-64-233-172-191.google.com 1 16 111487 20150107084638
213.205.236.66 0 1 28712 
139.166.240.191.dynamic.cfw.deltatele.com.br 1 33 616073 20150125032414
46-214-235-99.next-gen.ro 1 1 8823 20150123225646
201-68-248-225.dsl.telesp.net.br 1 34 620628 20150112235636
dab-rcn1-h-62-9.dab.02.net 1 34 620622 20150111032143
google-proxy-66-249-88-219.google.com 2 88 1930635 20150103044758
128.234.11.225 1 34 620631 20150129061428
87.98.161.163 1 1 8819 20150123051525
180.76.4.70 1 1 38701 20150127114618
182.74.0.154 1 34 620630 20150122223142
server41.primanet.visikom.co.id 1 32 522206 20150102020541
ns1645.ztomy.com 1 1 8826 20150104235053
180.76.4.183 1 1 38701 20150127194049
port-194.xxx.th.newnet.co.uk 0 1 28712 
google-proxy-66-102-7-137.google.com 0 2 8986 
46.161.41.199 13 13 379088 20150131160442
193.201.224.46 1 1 21646 20150119052145
15.213.159.27.broad.xm.fj.dynamic.163data.com.cn 1 1 38701 20150114072939
193.201.224.54 1 1 21646 20150116072623
180.76.4.119 1 1 38593 20150123175405
180.76.4.35 1 1 38701 20150108133937
186-210-078-011.xd-dynamic.ctbcnetsuper.com.br 1 34 620631 20150124043239
61.135.190.103 1 1 8817 20150126203653
host229-73-dynamic.32-79-r.retail.telecomitalia.it 1 34 620633 20150115073459
google-proxy-64-233-172-222.google.com 4 37 978651 20150122032744
google-proxy-66-249-84-246.google.com 1 51 809372 20150106082309
static.42.124.251.148.clients.your-server.de 4 4 89737 20150119014341
180.76.4.117 1 1 38593 20150102175548
37.203.208.28 1 1 27762 20150128200947
180.76.4.145 1 1 38578 20150125175534
208.94.234.21 1 1 6612 20150108044851
189.107.224.255 1 34 620626 20150119100358
abts-north-dynamic-140.180.64.182.airtelbroadband.in 2 29 159035 20150114174144
180.76.4.205 1 1 38701 20150128034122
180.76.4.168 2 2 77294 20150128015817
69.58.178.58 10 10 332787 20150122080050
104.130.192.107 1 1 8819 20150119121124
180.76.4.230 1 1 38593 20150126015605
208.110.85.242 6 6 42012 20150129015715
116.98.132.3 4 45 674069 20150106154437
180.76.4.242 1 1 38593 20150125095927
c-r020-u1007-182.webazilla.com 2 2 17652 20150108042406
116.107.12.198 1 1 6612 20150131042047
180.76.4.58 1 1 38701 20150105234724
static.213-133-97-216.clients.your-server.de 3 3 77186 20150131064714
host-93-92-217-228.academ.org 2 2 17643 20150124175004
193.201.224.28 1 1 21631 20150120022021
92.222.98.237 3 3 19841 20150124210036
176-57-142-28.kryutek.net 1 1 22584 20150112221852
198.211.117.220 1 8 94648 20150119160053
62-210-69-222.rev.poneytelecom.eu 2 16 189283 20150128013424
ip5f5bd418.dynamic.kabel-deutschland.de 1 34 620629 20150102010640
180.76.4.53 1 1 38577 20150122055405
199.101.134.201 1 1 8819 20150108043951
static.7.78.9.176.clients.your-server.de 1 34 620629 20150103194213
google-proxy-66-249-82-226.google.com 0 5 13549 
220.181.158.217 1 1 8820 20150106153423
2.135.237.164 1 1 8820 20150113214250
static.48.163.76.144.clients.your-server.de 1 1 22584 20150115233936
b1c0d4f5.virtua.com.br 1 34 620633 20150112113849
static.89.231.9.5.clients.your-server.de 1 1 8827 20150127051919
178.32.149.16 2 2 17637 20150112103600
180.76.4.218 1 1 38701 20150128114533
143.156.86.109.triolan.net 1 1 22205 20150120001606
crawler-17.crawler.istella.it 2 2 77402 20150122013045
180.76.4.93 1 1 38593 20150130095910
dhcp-0-26-2d-3d-fe-1a.cpe.i-zoom.net 1 27 120970 20150116064531
201-35-222-148.fnsce701.dsl.brasiltelecom.net.br 1 34 620632 20150108024812
a89-155-125-40.cpe.netcabo.pt 1 34 620632 20150117000944
dsl-187-144-128-29-dyn.prod-infinitum.com.mx 1 34 620628 20150123120155
google-proxy-66-102-7-211.google.com 0 10 173560 
180.76.4.73 1 1 38701 20150124094458
23-94-75-9-host.colocrossing.com 1 1 6612 20150101114529
180.76.4.138 1 1 38593 20150113100129
198.252.44.7 5 5 192957 20150128232922
180.76.4.48 1 1 38593 20150118175602
bd36fc40.virtua.com.br 1 30 604127 20150118082007
192.74.236.244 1 1 21631 20150117211211
46.161.41.31 11 11 315719 20150110040547
173.208.177.59 1 1 8823 20150130110353
google-proxy-66-249-83-217.google.com 2 74 1551971 20150115104336
180.76.4.190 1 1 38593 20150129055414
ns4009583.ip-192-99-9.net 1 9 48382 20150127082103
google-proxy-66-249-88-217.google.com 0 79 1565784 
83.1.be.static.xlhost.com 1 1 8821 20150122191554
abts-north-dynamic-082.188.68.182.airtelbroadband.in 8 130 611428 20150121214119
180.76.4.106 1 1 38593 20150127015557
static-88.101.gw.v202.net 7 7 61742 20150115105613
bl19-236-194.dsl.telepac.pt 1 34 620618 20150122053340
177.222.81.124.dynamic.on.com.br 1 34 620631 20150117063340
104.128.23.208 1 1 6611 20150119054408
static.88-198-227-103.clients.your-server.de 2 2 77294 20150128183819
208.94.234.20 2 2 14673 20150108044053
189.26.172.54.dynamic.adsl.gvt.net.br 1 34 620631 20150126082115
ec2-54-167-223-91.compute-1.amazonaws.com 1 1 38701 20150113020446
180.76.4.153 2 2 77279 20150129175430
180.76.4.198 1 1 38593 20150115215344
89-66-70-99.dynamic.chello.pl 4 4 20575 20150108225517
afbv82.neoplus.adsl.tpnet.pl 3 3 71811 20150109073409
178-137-85-199-lvv.broadband.kyivstar.net 2 2 77402 20150105113945
199.101.134.196 1 1 6406 20150108044610
180.76.4.99 2 2 77294 20150119175547
29-175-238-213.ip.idealhosting.net.tr 4 4 154804 20150110054232
82-76-235-80.rdsnet.ro 1 34 620633 20150106192049
klg-59-137.tm.net.my 1 33 539261 20150109035610
81.87.78.188.dynamic.jazztel.es 1 34 620628 20150104015650
151.76.96.85 1 34 620635 20150131083727
198.pichincha.andinanet.net 1 34 620629 20150117132458
61.135.190.102 0 4 79986 
homeincsystem.com 3 3 116087 20150127134254
105.238.205.121.broad.pt.fj.dynamic.163data.com.cn 1 1 8052 20150118032331
180.76.4.252 1 1 38593 20150127160235
192.187.114.42 1 1 21646 20150119014553
31.184.238.181 1 1 38701 20150112202310
180.76.4.146 1 1 38701 20150107214135
94.103.232.64 1 1 35908 20150122055224
50.229.159.27.broad.xm.fj.dynamic.163data.com.cn 2 2 16105 20150131073527
98.126.45.138.static.krypt.com 1 1 5423 20150131140921
177-179-186-217.user.veloxzone.com.br 1 34 620631 20150104053055
180.76.4.197 1 1 38701 20150118194049
146.0.74.205 4 4 94089 20150130220848
c-n170-u0982-142.webazilla.com 2 4 30104 20150123125340
180.76.4.217 1 1 38593 20150121015632
02d94c1f.bb.sky.com 1 34 620618 20150122063716
google-proxy-66-102-7-130.google.com 0 2 8911 
msnbot-199-30-25-237.search.msn.com 0 35 617946 
180.76.4.88 1 1 38593 20150112200146
91.108.180.169 1 1 6941 20150110180921
static.69.201.76.144.clients.your-server.de 4 4 88822 20150131013001
google-proxy-66-102-7-144.google.com 0 4 15113 
180.76.4.158 1 1 38593 20150121175555
static.46.75.251.148.clients.your-server.de 7 7 156614 20150131161635
reverse.214.5.207.91.reserver.ru 1 1 38701 20150130210656
baiduspider-123-125-71-53.crawl.baidu.com 0 1 630 
87.104.200.24 1 1 0 20150124120158
google-proxy-66-249-88-168.google.com 1 69 1389631 20150102043811
host66.net176-62-86.omkc.ru 1 1 8824 20150105072243
static.88-198-56-239.clients.your-server.de 3 3 67358 20150122121117
37.213.194.91 10 10 75726 20150117214734
37.203.215.25 1 1 5429 20150123041135
google-proxy-66-249-88-215.google.com 4 76 668932 20150108094455
89-67-164-105.dynamic.chello.pl 6 6 30876 20150108042452
herndon-45.lastpass.com 1 2 44819 20150119004120
c94afae9.virtua.com.br 1 34 620632 20150109012244
209.161.102.221 1 1 7458 20150104173546
google-proxy-66-249-85-190.google.com 0 5 114236 
177-106-016-107.xd-dynamic.ctbcnetsuper.com.br 1 34 620631 20150114044418
bt1.transportationes.cn 1 1 38701 20150131061846
google-proxy-66-249-88-166.google.com 2 61 1474532 20150110123653
173.211.185.177.globonet.net.br 1 33 616069 20150130070802
h1net188-64-170-220.h1host.ru 1 1 38685 20150122063301
abts-north-dynamic-116.102.64.182.airtelbroadband.in 2 29 162112 20150130005723
180.76.4.47 1 1 38593 20150122175449
189-041-121-226.xd-dynamic.ctbcnetsuper.com.br 1 34 620631 20150114053925
google-proxy-64-233-172-238.google.com 1 31 532185 20150112143613
host67-222-dynamic.7-79-r.retail.telecomitalia.it 1 34 620630 20150130100506
google-proxy-66-102-6-226.google.com 1 33 704534 20150129131754
google-proxy-64-233-172-199.google.com 0 21 453668 
209.161.104.199 1 1 8819 20150119035611
google-proxy-66-249-83-246.google.com 5 87 1822317 20150121173052
180.76.4.219 1 1 38593 20150118155641
14.1.198.206 1 34 620632 20150105054651
192.99.141.252 1 1 8827 20150106071205
afbq168.neoplus.adsl.tpnet.pl 1 1 24759 20150108084401
google-proxy-64-233-172-183.google.com 0 12 116540 
google-proxy-66-249-83-138.google.com 3 113 2518269 20150113013911
google-proxy-66-102-6-235.google.com 1 40 929162 20150122114813
cpe-74-73-93-114.nyc.res.rr.com 1 34 620632 20150114134104
186.213.216.174.static.host.gvt.net.br 1 34 620633 20150106160855
net-93-65-81-6.cust.vodafonedsl.it 1 34 620631 20150117042726
180.76.4.203 1 1 38578 20150120015542
62-210-138-77.rev.poneytelecom.eu 1 8 94644 20150123210810
unassigned.psychz.net 3 3 116103 20150116061034
ptr.cnsat.com.cn 2 7 78410 20150101115143
host154-76-static.5-79-b.business.telecomitalia.it 1 1 8828 20150120084346
180.76.4.98 1 1 38593 20150101115222
ec2-54-144-67-108.compute-1.amazonaws.com 1 1 38701 20150109144153
94.103.232.150 1 1 22218 20150104012116
google-proxy-66-249-84-138.google.com 2 48 1619345 20150115023636
180.76.4.43 1 1 38701 20150116194556
d8d8716b3.access.telenet.be 1 34 620626 20150116084004
180.76.4.179 1 1 38701 20150113134007
180.76.4.82 1 1 38593 20150105200240
m1283.contabo.host 15 19 659129 20150112061330
62-210-83-210.rev.poneytelecom.eu 2 2 17640 20150123191744
198.252.44.5 2 2 77186 20150118040354
static.173.185.76.144.clients.your-server.de 6 6 135461 20150118093655
198.23.79.167-static.reverse.softlayer.com 1 1 38701 20150114015918
chi184.neoplus.adsl.tpnet.pl 1 34 620637 20150131042407
ec2-54-91-32-90.compute-1.amazonaws.com 1 1 38593 20150130111631
95.211.162.27 1 1 38701 20150130152105
b1b7e09c.virtua.com.br 1 34 620630 20150130092718
google-proxy-66-249-84-217.google.com 2 33 613666 20150103125000
208.68.38.202 11 18 159878 20150112010922
block236-static37.reytelhn.net 1 33 539258 20150117131718
abts-north-dynamic-233.22.64.182.airtelbroadband.in 2 29 159041 20150113185831
google-proxy-66-249-93-193.google.com 1 1 38593 20150129042648
78.129.39.110 1 1 8827 20150125071011
net-2-39-139-60.cust.vodafonedsl.it 1 34 620630 20150127064737
104.143.12.42 6 6 215529 20150120123004
199.101.134.197 1 1 8820 20150108042407
ec2-54-221-150-94.compute-1.amazonaws.com 2 2 17649 20150127020642
180.76.4.29 1 1 38577 20150123100034
. 2 2 14242 20150123015617
74.117.179.18 1 1 6492 20150108043835
b122296d.virtua.com.br 1 34 620629 20150106140927
179-98-169-252.dsl.telesp.net.br 1 34 620629 20150102013938
180.76.4.243 1 1 38686 20150108234657
180.76.4.16 1 1 38701 20150121114547
ns1.zeusranderizer.info 1 1 8822 20150103033835
208.88.225.18 2 2 12702 20150108044005
176.57.143.60 1 1 22283 20150107105906
mail.s60.info 4 4 35277 20150116192648
62-210-82-148.rev.poneytelecom.eu 1 1 8821 20150116191607
h060.helix.fastwebserver.de 1 1 22584 20150117032846
31-222-141-243.static.cloud-ips.co.uk 2 2 77402 20150108222551
180.76.4.176 1 1 38593 20150122100053
93.49.167.191 1 34 620631 20150117055239
google-proxy-66-249-84-223.google.com 2 50 713301 20150122101050
180.76.4.137 1 1 38593 20150103135345
189-041-73-194.xd-dynamic.ctbcnetsuper.com.br 1 34 620630 20150102135048
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 47 167 2742459 16
20150102 16 280 4951956 14
20150103 16 187 3710837 14
20150104 55 233 4079907 20
20150105 15 153 3153166 15
20150106 42 347 6356945 17
20150107 26 239 4466080 22
20150108 39 178 2903905 27
20150109 11 146 2875039 9
20150110 10 80 1452584 9
20150111 19 154 3232687 9
20150112 37 150 2893342 13
20150113 71 174 2468717 20
20150114 12 174 2795566 11
20150115 31 196 4113220 20
20150116 39 99 1732175 18
20150117 56 260 4990618 17
20150118 17 46 987124 16
20150119 14 89 1661956 14
20150120 24 29 674268 13
20150121 54 334 3839435 14
20150122 27 228 4965535 18
20150123 22 134 2396710 21
20150124 7 40 688827 7
20150125 22 87 1525263 12
20150126 14 51 831142 10
20150127 35 118 2003902 20
20150128 23 182 3073568 19
20150129 49 250 5618601 15
20150130 72 264 3972545 22
20150131 48 183 3078603 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 10
30s-2mn 18
0s-30s 448
2mn-5mn 5
15mn-30mn 7
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 406 8784681 358 336
/contact 57 756605 14 17
/pricing 36 470606 13 14
/faq-tips 31 695459 11 13
/about-us 29 369303 4 4
/portfolio/louise-purvis-sculpter 22 408338 18 17
/FAQ/design 21 494013 4 3
/FAQ/background-code 20 363255 2 3
/portfolio/kirsty-winter-design-furniture 19 220758 4 6
/FAQ/what-seo-and-do-i-need-it 18 407556 3 6
/package/starter 12 168194 1 5
/pricing/intermediate 5 43240 1 1
/contact\r 2 47044 1 0
/taxonomy/term/5/all/feed 2 2915 0 1
/taxonomy/term/4/all/feed 2 3532 0 1
/about-us\r 3 74269 2 1
/portfolio/ship-whale-pub 4 37747 1 1
/filter/tips 1 6449 0 1
/portfolio/ewing-paddock 10 167222 7 7
/user/login 10 51451 3 3
/package/intermediate 12 271447 1 0
/portfolio/black-rabbit-retreat 4 39286 1 1
/portfolio/mamarua-0 3 17106 0 0
/user/password 1 20023 1 1
/portfolio/seth-consedine-osteopath 12 102319 1 1
/pricing/starter 6 48254 0 1
/content/ana 13 147694 1 3
/portfolio/daisy-coffins 3 16708 0 0
/portfolio/richard-causton 7 86947 3 3
/portfolio/halflight-music 4 37676 1 1
/portfolio/maria-heseltine 14 126846 3 5
/portfolio/playstation-totnes 3 16162 0 0
/portfolio/racecourse-garage-totnes 14 92920 6 5
/portfolio/motopccouk 5 60867 2 2
/FAQ/think-your-own-user-experience-web 15 306867 0 0
/portfolio/audio-post-production 14 125773 2 2
/portfolio 16 395018 3 1
/portfolio/mamarua 1 42664 0 0
/portfolio/bilingual-trips 6 31459 3 3
/package/pro 11 170753 2 3
/taxonomy/term/6/all/feed 2 2142 1 2
/portfolio/panyara 4 21406 0 0
/portfolio/abconservation-0 3 16233 0 0
/taxonomy/term/3/all/feed 2 2449 0 0
/portfolio/kirsty-griffin-photographer 4 38862 1 0
/pricing/pro 6 65102 2 3
/portfolio/jon-stein 17 247417 8 8
/portfolio/abconservation 1 42706 1 1
/portfolio/lovechefs 11 108950 1 1
/FAQ/valuable-tool 14 272786 0 0
/taxonomy/term/5/all 2 63212 1 0
/node/1/done 6 28563 0 6
/faq/background-code 1 34405 0 0
/content/maria 11 105533 2 2
/package/custom 12 211954 1 0
END_SIDER
